body {
    font-family: 'Special Elite', cursive;
    background-color: rgb(163, 163, 117)
}


h1 {
    display: flex;
    justify-content: center;
    font-size: 32;
} 

header p {
    display: flex;
    justify-content: center;
}

main {
    display: flex; 
    justify-content: space-around;
}

main div {
    background-color: beige;
    padding: 20px; 
    
}

ul {
    list-style: none; 
}

li.result-card {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid gray; 
    margin: 8px;
    padding: 10px; 
    background-color: rgb(249, 249, 240);
    list-style: none; 
    line-height: 1em;
    width: 100%; 
    position: relative;
    left: -49px; 
    display: inline-flex; 
}

.search-container {
   justify-items: space-around;
   width: 40%;
   min-height: 400px; 
}

.results-card {
    display: inline-block; 
    align-items: center;
    justify-content: space-evenly;
}

.img-container {
    align-content: center;
    justify-content: end;
    max-width: 20;
}


img {
    padding: 5px; 
    height: 10em; 
}

.read-container {
    width: 20%;
    min-height: 400px; 
   
}

.read-card {
    display: inline-flex;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-header {
    display: block; 
    background-color: inherit;
    padding: 0px;
    margin: 0px; 
}

button.delete {
    align-self: top;
    justify-self: right;
    height: 1.5em; 
    background-color: inherit;
    border: none; 
}

.card-body {
    background-color: inherit;
    padding: 0px;
    margin: 0px; 
}

.stats-container  {
   width: 20%; 
}



.stats {
    background-color: rgb(249, 249, 240);
    border: 1px solid gray; 
    padding: 8px;   
}


